# 服务器配置
SECRET_KEY=dev
HOST=0.0.0.0
PORT=5000

# 数据库配置
DATABASE_URL=sqlite:///instance/reddchat.sqlite

# Once you add your API key below, make sure to not share it with anyone! The API key should remain private.
OPENAI_API_KEY=abc-123
OPENAI_API_URL=https://api.openai.com/v1/
OPENAI_MODEL=xxx
OPENAI_TEMPERATURE=0.7